<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Hangman Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />  
  <meta name="description" content="Simple Hangman Game" />  
  <meta name="keywords" content="game, hangman, javascript" /> 
  
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/fc007c5a2f.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
  <div id="container">
    <div id="title">Hangman</div>
    <div id="board"></div>
    <div id="hangin-dude"></div>
    <div id="alphabet"></div>
    <div id="timer">0:00:00</div>
  </div>
</main>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>